struct node* findIntersection(struct node* head1, struct node* head2)
{
    
set <int>s1;
    set <int>s2;
    node *temp= head1;
    while (temp!=NULL)
    {
        s1.insert (temp->data);
        temp= temp->next;
    }
    node *temp1= head2;
    while (temp1!= NULL)
    {
        if (s1.find (temp1->data)!= s1.end())
        {
            s2.insert (temp1->data);
        }
        temp1= temp->next;
    }
    node *result= NULL;
    for (auto itr= s2.begin(); itr!=s2.end(); itr++)
    {
        node *temp= new node();
        temp->data= *itr;
        if (result==NULL)
        {
         result= temp;   
        }
        else{
            node *t= result;
            while (t->next!=NULL)
            {
                t=t->next;
            }
            t->next=temp;
        }
    }
    return result;
    // code here
}